#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/pjtatlow/projects/bio365/graph_assembler/assemblers/SPAdes-3.9.0/ext/src/cityhash/city.cc
city/city.h
-
algorithm
-
string.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
sys/byteorder.h
-
sys/endian.h
-
sys/types.h
-
sys/types.h
-
machine/bswap.h
-
byteswap.h
-

/Users/pjtatlow/projects/bio365/graph_assembler/assemblers/SPAdes-3.9.0/src/../ext/include/city/city.h
stdlib.h
-
stdint.h
-
utility
-

