NODE_1_length_1116_cov_8.31541
5-,18-,19-,20-,22+,7-,2-
NODE_1_length_1116_cov_8.31541'
2+,7+,22-,20+,19+,18+,5+
NODE_2_length_1094_cov_6.14419
6+,16+,20-,21+,12+,17+
NODE_2_length_1094_cov_6.14419'
17-,12-,21-,20+,16-,6-
NODE_3_length_739_cov_6.58611
18+,5+,1+,9+,11-,13-,12+,10-,1-,5-,18-
NODE_3_length_739_cov_6.58611'
18+,5+,1+,10+,12-,13+,11+,9-,1-,5-,18-
NODE_4_length_303_cov_5.90845
3+,8-,7-
NODE_4_length_303_cov_5.90845'
7+,8+,3-
NODE_5_length_264_cov_7.87755
6+,15+,8-,7-
NODE_5_length_264_cov_7.87755'
7+,8+,15-,6-
NODE_6_length_97_cov_5.62821
14-
NODE_6_length_97_cov_5.62821'
14+
NODE_7_length_75_cov_15.3571
4-
NODE_7_length_75_cov_15.3571'
4+
NODE_8_length_73_cov_24.3333
2+
NODE_8_length_73_cov_24.3333'
2-
