NODE_1_length_7714_cov_13.6942
32-,31+,34-,43-,4-,6-,11-,35-
NODE_1_length_7714_cov_13.6942'
35+,11+,6+,4+,43+,34+,31-,32+
NODE_2_length_2842_cov_12.9844
18+,48-,20-,45-,46+
NODE_2_length_2842_cov_12.9844'
46-,45+,20+,48+,18-
NODE_3_length_1720_cov_9.0207
52-
NODE_3_length_1720_cov_9.0207'
52+
NODE_4_length_1631_cov_12.3964
27-
NODE_4_length_1631_cov_12.3964'
27+
NODE_5_length_1516_cov_15.197
44-,4-,3+,50+,21+,2+,9-
NODE_5_length_1516_cov_15.197'
9+,2-,21-,50-,3-,4+,44+
NODE_6_length_1497_cov_9.57289
28-,34-,10-
NODE_6_length_1497_cov_9.57289'
10+,34+,28+
NODE_7_length_1417_cov_12.121
53-
NODE_7_length_1417_cov_12.121'
53+
NODE_8_length_997_cov_9.1374
29-,39-,38-,37+,51-
NODE_8_length_997_cov_9.1374'
51+,37-,38+,39+,29+
NODE_9_length_763_cov_8.72071
47-
NODE_9_length_763_cov_8.72071'
47+
NODE_10_length_583_cov_12.7581
14-
NODE_10_length_583_cov_12.7581'
14+
NODE_11_length_526_cov_13.6016
11+,5+,33-
NODE_11_length_526_cov_13.6016'
33+,5-,11-
NODE_12_length_416_cov_9.33333
36-
NODE_12_length_416_cov_9.33333'
36+
NODE_13_length_367_cov_13.1746
41+,40+,7+,17+,48-,20-,45-
NODE_13_length_367_cov_13.1746'
45+,20+,48+,17-,7-,40-,41-
NODE_14_length_274_cov_8.58367
26+,15-
NODE_14_length_274_cov_8.58367'
15+,26-
NODE_15_length_274_cov_13.2531
40+,8+,38+
NODE_15_length_274_cov_13.2531'
38-,8-,40-
NODE_16_length_196_cov_12.4371
19+
NODE_16_length_196_cov_12.4371'
19-
NODE_17_length_167_cov_7.65217
23+
NODE_17_length_167_cov_7.65217'
23-
NODE_18_length_156_cov_33.8504
49-,12-,13+,9+,2-,21-,55-,54+,30-,2-,21-
NODE_18_length_156_cov_33.8504'
21+,2+,30+,54-,55+,21+,2+,9-,13-,12+,49+
NODE_19_length_105_cov_10.1316
16-
NODE_19_length_105_cov_10.1316'
16+
NODE_20_length_95_cov_35.9242
21+,2+,30+,54-
NODE_20_length_95_cov_35.9242'
54+,30-,2-,21-
NODE_21_length_82_cov_20.3962
24+
NODE_21_length_82_cov_20.3962'
24-
NODE_22_length_74_cov_44.5778
30-,2-,21-
NODE_22_length_74_cov_44.5778'
21+,2+,30+
NODE_23_length_59_cov_10.3333
49-
NODE_23_length_59_cov_10.3333'
49+
NODE_24_length_51_cov_13.3182
56-
NODE_24_length_51_cov_13.3182'
56+
NODE_25_length_37_cov_30.375
25-
NODE_25_length_37_cov_30.375'
25+
NODE_26_length_34_cov_15.8
1+
NODE_26_length_34_cov_15.8'
1-
NODE_27_length_34_cov_19.2
22+
NODE_27_length_34_cov_19.2'
22-
NODE_28_length_30_cov_32
42-
NODE_28_length_30_cov_32'
42+
