NODE_1_length_1015_cov_9.165
34+,16+,35+,11+,42-,41-,43-,41-,27-,2-,1+,3+
NODE_1_length_1015_cov_9.165'
3-,1-,2+,27+,41+,43+,41+,42+,11-,35-,16-,34-
NODE_2_length_934_cov_6.85419
40+,39+,2+,28+,32-
NODE_2_length_934_cov_6.85419'
32+,28-,2-,39-,40-
NODE_3_length_608_cov_7.57673
40+,39+,2+,28+,7+,5+,17-,19+,31+,10+,8+,25+,30+,4-,17-,18+,20-,21+,24+,38-,40-
NODE_3_length_608_cov_7.57673'
40+,38+,24-,21-,20+,18-,17+,4+,30-,25-,8-,10-,31-,19-,17+,5-,7-,28-,2-,39-,40-
NODE_4_length_227_cov_12.6934
3-,12-,13+,7+,6+,31+,8+,26+,15-,34-
NODE_4_length_227_cov_12.6934'
34+,15+,26-,8-,31-,6-,7-,13-,12+,3+
NODE_5_length_193_cov_7.33146
9-,10-,23-,24+,14-,12+,3+
NODE_5_length_193_cov_7.33146'
3-,12-,14+,24-,23+,10+,9+
NODE_6_length_116_cov_17.2871
20+,34+,16+,36+,30-,29+
NODE_6_length_116_cov_17.2871'
29-,30+,36-,16-,34-,20-
NODE_7_length_111_cov_38.4375
22-
NODE_7_length_111_cov_38.4375'
22+
NODE_8_length_107_cov_22.5761
37-,15-,34-,20-
NODE_8_length_107_cov_22.5761'
20+,34+,15+,37+
NODE_9_length_47_cov_11.7188
33+
NODE_9_length_47_cov_11.7188'
33-
