NODE_1_length_3955_cov_15.2377
16+
NODE_1_length_3955_cov_15.2377'
16-
NODE_2_length_3600_cov_16.9556
40+,39+,92-,78-,58-,61-,22-
NODE_2_length_3600_cov_16.9556'
22+,61+,58+,78+,92+,39-,40-
NODE_3_length_2348_cov_15.789
106-
NODE_3_length_2348_cov_15.789'
106+
NODE_4_length_2304_cov_13.9562
15-,91-,90+
NODE_4_length_2304_cov_13.9562'
90-,91+,15+
NODE_5_length_1559_cov_11.1138
107-,108+,6+,97+,18-,84-,24-
NODE_5_length_1559_cov_11.1138'
24+,84+,18+,97-,6-,108-,107+
NODE_6_length_1417_cov_13.8976
35-
NODE_6_length_1417_cov_13.8976'
35+
NODE_7_length_1249_cov_11.6759
55-,43-,46-
NODE_7_length_1249_cov_11.6759'
46+,43+,55+
NODE_8_length_1246_cov_20.3322
89+,71+,19+,50-,49-,96-,80-,86-,88+,53+,57+,87-
NODE_8_length_1246_cov_20.3322'
87+,57-,53-,88-,86+,80+,96+,49+,50+,19-,71-,89-
NODE_9_length_805_cov_12.1467
85+,96+,49+,12-,13+,104+,76-
NODE_9_length_805_cov_12.1467'
76+,104-,13-,12+,49-,96-,85-
NODE_10_length_770_cov_24.1375
104+,75-,73-,74+,14+,101-,99+,60+,23+,52+,46+,43+,56+,33-,26-,27+,73-,74+,14+,30-,32+
NODE_10_length_770_cov_24.1375'
32-,30+,14-,74-,73+,27-,26+,33+,56-,43-,46-,52-,23-,60-,99-,101+,14-,74-,73+,75+,104-
NODE_11_length_517_cov_21.252
61+,3-,95-,94+,95+,3+,61-,22-
NODE_11_length_517_cov_21.252'
22+,61+,3-,95-,94-,95+,3+,61-
NODE_12_length_444_cov_13.1655
3-,51-,52+,46+,42+,9+
NODE_12_length_444_cov_13.1655'
9-,42-,46-,52-,51+,3+
NODE_13_length_369_cov_11.5086
41+,108+,7+,11-,77-,34-,29-,66-
NODE_13_length_369_cov_11.5086'
66+,29+,34+,77+,11+,7-,108-,41-
NODE_14_length_307_cov_20.3741
45-,83-,82+,96+,48+,4+,24-,25+,29-,36-
NODE_14_length_307_cov_20.3741'
36+,29+,25-,24+,4-,48-,96-,82-,83+,45+
NODE_15_length_179_cov_12.7215
65-,68+,72-,74+,14+,30-,32+
NODE_15_length_179_cov_12.7215'
32-,30+,14-,74-,72+,68-,65+
NODE_16_length_163_cov_23.6901
60+,23+,52+,46+,42+,8+,97+,98+,13+
NODE_16_length_163_cov_23.6901'
13-,98-,97-,8-,42-,46-,52-,23-,60-
NODE_17_length_159_cov_8.34783
81-,83+
NODE_17_length_159_cov_8.34783'
83-,81+
NODE_18_length_135_cov_73.2368
87+,57-,64-,62+,15+,28+,91+,15+
NODE_18_length_135_cov_73.2368'
15-,91-,28-,15-,62-,64+,57+,87-
NODE_19_length_122_cov_34.5248
14+,30-,31+,44+,2+,23+,52+,46+,43+,56+
NODE_19_length_122_cov_34.5248'
56-,43-,46-,52-,23-,2-,44-,31-,30+,14-
NODE_20_length_120_cov_89.5657
57-,53-,88-,87+,59+,15+,63-,62+,15+
NODE_20_length_120_cov_89.5657'
15-,62-,63+,15-,59-,87-,88+,53+,57+
NODE_21_length_107_cov_8.37209
67-
NODE_21_length_107_cov_8.37209'
67+
NODE_22_length_96_cov_36.2933
25+,29-,36-
NODE_22_length_96_cov_36.2933'
36+,29+,25-
NODE_23_length_94_cov_33.0959
69+
NODE_23_length_94_cov_33.0959'
69-
NODE_24_length_90_cov_43.8986
2+,23+,52+,46+,43+,56+
NODE_24_length_90_cov_43.8986'
56-,43-,46-,52-,23-,2-
NODE_25_length_80_cov_45.678
78-,58-,61-,70-,21-
NODE_25_length_80_cov_45.678'
21+,70+,61+,58+,78+
NODE_26_length_72_cov_8.05882
100+
NODE_26_length_72_cov_8.05882'
100-
NODE_27_length_66_cov_33.3333
36-
NODE_27_length_66_cov_33.3333'
36+
NODE_28_length_60_cov_66.7179
28+,91+,15+
NODE_28_length_60_cov_66.7179'
15-,91-,28-
NODE_29_length_59_cov_72.2632
15-,62-
NODE_29_length_59_cov_72.2632'
62+,15+
NODE_30_length_57_cov_137.028
87+,59+,15+
NODE_30_length_57_cov_137.028'
15-,59-,87-
NODE_31_length_54_cov_49.0909
47-
NODE_31_length_54_cov_49.0909'
47+
NODE_32_length_53_cov_31.25
44+,1+,79-,78+
NODE_32_length_53_cov_31.25'
78-,79+,1-,44-
NODE_33_length_43_cov_64.4091
93-
NODE_33_length_43_cov_64.4091'
93+
NODE_34_length_40_cov_83.7895
26+,33+,56-,43-,46-
NODE_34_length_40_cov_83.7895'
46+,43+,56+,33-,26-
NODE_35_length_39_cov_37.1667
105-
NODE_35_length_39_cov_37.1667'
105+
NODE_36_length_36_cov_9.53333
10+
NODE_36_length_36_cov_9.53333'
10-
NODE_37_length_36_cov_17.2667
103+
NODE_37_length_36_cov_17.2667'
103-
NODE_38_length_34_cov_41.6923
70-
NODE_38_length_34_cov_41.6923'
70+
NODE_39_length_25_cov_49
20-
NODE_39_length_25_cov_49'
20+
NODE_40_length_25_cov_43
37+
NODE_40_length_25_cov_43'
37-
NODE_41_length_24_cov_139.667
88+,54+
NODE_41_length_24_cov_139.667'
54-,88-
NODE_42_length_22_cov_10
5+
NODE_42_length_22_cov_10'
5-
NODE_43_length_22_cov_96
102-
NODE_43_length_22_cov_96'
102+
NODE_44_length_22_cov_75
17+
NODE_44_length_22_cov_75'
17-
NODE_45_length_22_cov_192
38-
NODE_45_length_22_cov_192'
38+
