NODE_1_length_1050_cov_7.78219
8+,27-,25+,21+
NODE_1_length_1050_cov_7.78219'
21-,25-,27+,8-
NODE_2_length_1036_cov_6.31403
1-,15-,22-,25-,26+,29+,6+
NODE_2_length_1036_cov_6.31403'
6-,29-,26-,25+,22+,15+,1+
NODE_3_length_729_cov_6.84831
4+,10-,11+,3-,5-,13-,2-,5-,17-,19+,29+,7+,4-,28-
NODE_3_length_729_cov_6.84831'
28+,4+,7-,29-,19-,17+,5+,2+,13+,5+,3+,11-,10+,4-
NODE_4_length_299_cov_6.28723
8+,12+,20-,18+
NODE_4_length_299_cov_6.28723'
18-,20+,12-,8-
NODE_5_length_206_cov_7.5291
8+,12+,24+,11+,16-,15+,1+
NODE_5_length_206_cov_7.5291'
1-,15-,16+,11-,24-,12-,8-
NODE_6_length_73_cov_27.5893
23+
NODE_6_length_73_cov_27.5893'
23-
NODE_7_length_71_cov_26.2593
9-
NODE_7_length_71_cov_26.2593'
9+
NODE_8_length_46_cov_7.82759
1-,14-
NODE_8_length_46_cov_7.82759'
14+,1+
NODE_9_length_27_cov_33
28-
NODE_9_length_27_cov_33'
28+
