NODE_1_length_4173_cov_12.6915
20+,19-
NODE_1_length_4173_cov_12.6915'
19+,20-
NODE_2_length_3781_cov_14.0411
49-,48+,58+,3+,12-,45-,44+
NODE_2_length_3781_cov_14.0411'
44-,45+,12+,3-,58-,48-,49+
NODE_3_length_2842_cov_12.9356
43+,53+,6+,11+
NODE_3_length_2842_cov_12.9356'
11-,6-,53-,43-
NODE_4_length_1720_cov_8.9923
66-
NODE_4_length_1720_cov_8.9923'
66+
NODE_5_length_1633_cov_12.2191
62-
NODE_5_length_1633_cov_12.2191'
62+
NODE_6_length_1596_cov_13.9604
27+,54+,55-,26-,41-,40+,38-,39+,29+
NODE_6_length_1596_cov_13.9604'
29-,39-,38+,40-,41+,26+,55+,54-,27-
NODE_7_length_1579_cov_12.1318
52-,53+,6+,33-,32+,17+,51+,5+,45+,13+,57+,64-
NODE_7_length_1579_cov_12.1318'
64+,57-,13-,45-,5-,51-,17-,32-,33+,6-,53-,52+
NODE_8_length_1499_cov_9.39237
59-,58+,4+,57+,56-
NODE_8_length_1499_cov_9.39237'
56+,57-,4-,58-,59+
NODE_9_length_1417_cov_12.1227
18-
NODE_9_length_1417_cov_12.1227'
18+
NODE_10_length_1040_cov_8.60159
14-,50-,17-,32-,47-
NODE_10_length_1040_cov_8.60159'
47+,32+,17+,50+,14+
NODE_11_length_763_cov_8.5082
37-
NODE_11_length_763_cov_8.5082'
37+
NODE_12_length_481_cov_8.49556
61-
NODE_12_length_481_cov_8.49556'
61+
NODE_13_length_386_cov_6.64789
63+,15+,34+
NODE_13_length_386_cov_6.64789'
34-,15-,63-
NODE_14_length_319_cov_10.8889
8+
NODE_14_length_319_cov_10.8889'
8-
NODE_15_length_291_cov_13.1077
21+,16-
NODE_15_length_291_cov_13.1077'
16+,21-
NODE_16_length_216_cov_4.65946
25-
NODE_16_length_216_cov_4.65946'
25+
NODE_17_length_204_cov_4.55491
60-
NODE_17_length_204_cov_4.55491'
60+
NODE_18_length_198_cov_11.8683
7+
NODE_18_length_198_cov_11.8683'
7-
NODE_19_length_174_cov_23.5035
1-,2+,10+,41+,26+,55+,65+,36+,23+,46+,1-,30-,39-
NODE_19_length_174_cov_23.5035'
39+,30+,1+,46-,23-,36-,65-,55-,26-,41-,10-,2-,1+
NODE_20_length_152_cov_28.8099
36+,24+,26+,55+,65+,42-,29-,39-,38+,22+,46+,1-,30-,39-
NODE_20_length_152_cov_28.8099'
39+,30+,1+,46-,22-,38-,39+,29+,42+,65-,55-,26-,24-,36-
NODE_21_length_89_cov_21.1897
17+,51+
NODE_21_length_89_cov_21.1897'
51-,17-
NODE_22_length_78_cov_30.1702
42+,65-,55-,26-,41-,10-,9+
NODE_22_length_78_cov_30.1702'
9-,10+,41+,26+,55+,65+,42-
NODE_23_length_70_cov_18.0769
21+,35-
NODE_23_length_70_cov_18.0769'
35+,21-
NODE_24_length_45_cov_25.7857
15-
NODE_24_length_45_cov_25.7857'
15+
NODE_25_length_45_cov_60.7143
40-,41+,26+
NODE_25_length_45_cov_60.7143'
26-,41-,40+
NODE_26_length_45_cov_53.3571
38+
NODE_26_length_45_cov_53.3571'
38-
NODE_27_length_38_cov_14.2857
28+
NODE_27_length_38_cov_14.2857'
28-
NODE_28_length_32_cov_23
31-
NODE_28_length_32_cov_23'
31+
