NODE_1_length_973_cov_7.84271
10+,49+,22+,37-,13-,56-,57+,52+,30+,14-,15+,41+,47+
NODE_1_length_973_cov_7.84271'
47-,41-,15-,14+,30-,52-,57-,56+,13+,37+,22-,49-,10-
NODE_2_length_661_cov_9.33642
61+,17+,9+,48+,12+,48+,11+,17+,8+,59+,37+,22-,21-,49-,10-
NODE_2_length_661_cov_9.33642'
10+,49+,21+,22+,37-,59-,8-,17-,11-,48-,12-,48-,9-,17-,61-
NODE_3_length_425_cov_8.19417
47-,41-,42+,55-,29-,30-,35-,25-,40-,34-,33+,4-,6+
NODE_3_length_425_cov_8.19417'
6-,4+,33-,34+,40+,25+,35+,30+,29+,55+,42-,41+,47+
NODE_4_length_282_cov_9.78439
47-,60-,16-,14+,30-,52-,57-,1-,2+
NODE_4_length_282_cov_9.78439'
2-,1+,57+,52+,30+,14-,16+,60+,47+
NODE_5_length_235_cov_9.59009
50-,49+,21+,58-,54-,55+,7+,60+,47+
NODE_5_length_235_cov_9.59009'
47-,60-,7-,55-,54+,58+,21-,49-,50+
NODE_6_length_167_cov_9.91558
38+,44-,23-,21+,22+,37-,13-,39-,34-,33+,45-,53-,52+,3-,5+
NODE_6_length_167_cov_9.91558'
5-,3+,52-,53+,45+,33-,34+,39+,13+,37+,22-,21-,23+,44+,38-
NODE_7_length_155_cov_13.5704
19+,38+,32-,31+,23-,21+,22+,46-,53-,52+,30+,29+,55+,7+
NODE_7_length_155_cov_13.5704'
7-,55-,29-,30-,52-,53+,46+,22-,21-,23+,31-,32+,38-,19-
NODE_8_length_80_cov_13.3284
51-,20-,18+
NODE_8_length_80_cov_13.3284'
18-,20+,51+
NODE_9_length_72_cov_33.9831
27+,34+,40+,24+,43-
NODE_9_length_72_cov_33.9831'
43+,24-,40-,34-,27-
NODE_10_length_72_cov_33.0847
27+,34+,40+,25+,36+
NODE_10_length_72_cov_33.0847'
36-,25-,40-,34-,27-
NODE_11_length_72_cov_45.1017
28+
NODE_11_length_72_cov_45.1017'
28-
NODE_12_length_52_cov_22.641
26-
NODE_12_length_52_cov_22.641'
26+
NODE_13_length_34_cov_33.1905
19-
NODE_13_length_34_cov_33.1905'
19+
NODE_14_length_29_cov_24
20-
NODE_14_length_29_cov_24'
20+
