NODE_1_length_4125_cov_13.6079
57-,28-
NODE_1_length_4125_cov_13.6079'
28+,57+
NODE_2_length_3614_cov_15.1397
26-,55-,56+,7+,49+,52-,53+
NODE_2_length_3614_cov_15.1397'
53-,52+,49-,7-,56-,55+,26+
NODE_3_length_2842_cov_13.4519
16+,3+,44+,46+,34+
NODE_3_length_2842_cov_13.4519'
34-,46-,44-,3-,16-
NODE_4_length_1629_cov_14.1473
36+,60+,42+,29+,64+
NODE_4_length_1629_cov_14.1473'
64-,29-,42-,60-,36-
NODE_5_length_1544_cov_10.0758
21-
NODE_5_length_1544_cov_10.0758'
21+
NODE_6_length_1483_cov_10.6861
19+,13+,7+,49+,15+,47-
NODE_6_length_1483_cov_10.6861'
47+,15-,49-,7-,13-,19-
NODE_7_length_1417_cov_12.5957
33-
NODE_7_length_1417_cov_12.5957'
33+
NODE_8_length_1393_cov_13.9575
54+
NODE_8_length_1393_cov_13.9575'
54-
NODE_9_length_1365_cov_13.5164
65-,69-,68+,12+,51+,6+,3+,44+,46+,35+,14-,13+,7+,9-,10+,26+,27+,69+
NODE_9_length_1365_cov_13.5164'
69-,27-,26-,10-,9+,7-,13-,14+,35-,46-,44-,3-,6-,51-,12-,68-,69+,65+
NODE_10_length_784_cov_9.1638
8+
NODE_10_length_784_cov_9.1638'
8-
NODE_11_length_778_cov_8.78296
67-
NODE_11_length_778_cov_8.78296'
67+
NODE_12_length_450_cov_9.64775
9-,32-,30+
NODE_12_length_450_cov_9.64775'
30-,32+,9+
NODE_13_length_291_cov_13.5
31+,68+
NODE_13_length_291_cov_13.5'
68-,31-
NODE_14_length_268_cov_15.9585
17+,40+,5-,43-,20-,11-
NODE_14_length_268_cov_15.9585'
11+,20+,43+,5+,40-,17-
NODE_15_length_232_cov_10.1854
4+,1-
NODE_15_length_232_cov_10.1854'
1+,4-
NODE_16_length_219_cov_11.7448
23-
NODE_16_length_219_cov_11.7448'
23+
NODE_17_length_120_cov_50.3226
62-,61+,64-,29-,42-,60-,39-,25-,59-
NODE_17_length_120_cov_50.3226'
59+,25+,39+,60+,42+,29+,64+,61-,62+
NODE_18_length_103_cov_33.1579
56+,7+,49+,15+
NODE_18_length_103_cov_33.1579'
15-,49-,7-,56-
NODE_19_length_101_cov_10.4865
50-
NODE_19_length_101_cov_10.4865'
50+
NODE_20_length_78_cov_21.1569
66+
NODE_20_length_78_cov_21.1569'
66-
NODE_21_length_76_cov_17.2245
45-,3-,6-
NODE_21_length_76_cov_17.2245'
6+,3+,45+
NODE_22_length_73_cov_65.0652
41-,60-,39-,25-,48-,64-,29-,63-
NODE_22_length_73_cov_65.0652'
63+,29+,64+,48+,25+,39+,60+,41+
NODE_23_length_60_cov_37.1212
25-,59-
NODE_23_length_60_cov_37.1212'
59+,25+
NODE_24_length_48_cov_28.4286
61+
NODE_24_length_48_cov_28.4286'
61-
NODE_25_length_48_cov_24.1429
2+
NODE_25_length_48_cov_24.1429'
2-
NODE_26_length_48_cov_18.3333
18+
NODE_26_length_48_cov_18.3333'
18-
NODE_27_length_45_cov_91.1111
64-,29-,42-
NODE_27_length_45_cov_91.1111'
42+,29+,64+
NODE_28_length_44_cov_91.4118
29-,42-
NODE_28_length_44_cov_91.4118'
42+,29+
NODE_29_length_41_cov_82.4286
39+,60+
NODE_29_length_41_cov_82.4286'
60-,39-
NODE_30_length_36_cov_7.77778
58-
NODE_30_length_36_cov_7.77778'
58+
NODE_31_length_34_cov_88.1429
48+,25+
NODE_31_length_34_cov_88.1429'
25-,48-
NODE_32_length_34_cov_23.1429
22+
NODE_32_length_34_cov_23.1429'
22-
NODE_33_length_30_cov_18
38+
NODE_33_length_30_cov_18'
38-
NODE_34_length_28_cov_16
24-
NODE_34_length_28_cov_16'
24+
NODE_35_length_28_cov_44
37-
NODE_35_length_28_cov_44'
37+
NODE_36_length_28_cov_86
64+
NODE_36_length_28_cov_86'
64-
