NODE_1_length_3987_cov_15.8289
78+,43+,51-,102-
NODE_1_length_3987_cov_15.8289'
102+,51+,43-,78-
NODE_2_length_3636_cov_16.2358
89+,7+,44-,43+,51-,50+,45-,55-,56+,68+,35+,107+,32+,24+;
68+,36+,47-,106-,107+,33+
NODE_2_length_3636_cov_16.2358'
33-,107-,106+,47+,36-,68-;
24-,32-,107-,35-,68-,56-,55+,45+,50-,51+,43-,44+,7-,89-
NODE_3_length_3582_cov_17.3458
9-,86-,85+,30+,73+,42+,75+,23+
NODE_3_length_3582_cov_17.3458'
23-,75-,42-,73-,30-,85-,86+,9+
NODE_4_length_2350_cov_16.3707
92-,94+,17+
NODE_4_length_2350_cov_16.3707'
17-,94-,92+
NODE_5_length_1509_cov_11.6443
6+,82+,97+,62-
NODE_5_length_1509_cov_11.6443'
62+,97-,82-,6-
NODE_6_length_1347_cov_14.9721
12-,11+
NODE_6_length_1347_cov_14.9721'
11-,12+
NODE_7_length_1253_cov_12.248
18+,99+,108+,49+,15+
NODE_7_length_1253_cov_12.248'
15-,49-,108-,99-,18-
NODE_8_length_753_cov_12.7847
63+,84+,104-,77-,78+,43+,39+,80-,79-
NODE_8_length_753_cov_12.7847'
79+,80+,39-,43-,78-,77+,104+,84-,63-
NODE_9_length_593_cov_20.0453
17-,94-,93+,38-,83-,113-,41-,14-,10-,70-,7-,8+,66+,61-,29-
NODE_9_length_593_cov_20.0453'
29+,61+,66-,8-,7+,70+,10+,14+,41+,113+,83+,38+,93-,94+,17+
NODE_10_length_460_cov_21.6576
15-,112-,111+,53+,112+,16+,4+,96+,42+,75+,23+
NODE_10_length_460_cov_21.6576'
23-,75-,42-,96-,4-,16-,112-,53-,111-,112+,15+
NODE_11_length_411_cov_13.2194
15-,49-,108-,64-,67-
NODE_11_length_411_cov_13.2194'
67+,64+,108+,49+,15+
NODE_12_length_306_cov_8.8223
81-,82+,97+,34+,84-,63-
NODE_12_length_306_cov_8.8223'
63+,84+,34-,97-,82-,81+
NODE_13_length_213_cov_12.6649
113+,90-,25-,54-
NODE_13_length_213_cov_12.6649'
54+,25+,90+,113-
NODE_14_length_190_cov_48.117
52+,71+,99+,108+,49+,16+,5+,20+,58+,115-,116+,89+,7+,70+,10+,14+
NODE_14_length_190_cov_48.117'
14-,10-,70-,7-,89-,116-,115+,58-,20-,5-,16-,49-,108-,99-,71-,52-
NODE_15_length_174_cov_22.8387
3+,37+,58-,95-,4-,16-,49-,48+,39-,40+,43-
NODE_15_length_174_cov_22.8387'
43+,40-,39+,48-,49+,16+,4+,95+,58+,37-,3-
NODE_16_length_157_cov_67.5652
89+,7+,70+,10+,13+,100-,101+,31+,63+,103-
NODE_16_length_157_cov_67.5652'
103+,63-,31-,101-,100+,13-,10-,70-,7-,89-
NODE_17_length_155_cov_34.4779
40-,51-,50+,52+,71+,99+,108+,49+,16+,5+,19+,59+,76+,66-,8-,7+
NODE_17_length_155_cov_34.4779'
7-,8+,66+,76-,59-,19-,5-,16-,49-,108-,99-,71-,52-,50-,51+,40+
NODE_18_length_137_cov_35.3898
101-,114-,41-,1-,2+,59-,60+,85+,74-,42-
NODE_18_length_137_cov_35.3898'
42+,74+,85-,60-,59+,2-,1+,41+,114+,101+
NODE_19_length_136_cov_29.7863
111-,112+,16+,5+,20+,57+,61+,66-
NODE_19_length_136_cov_29.7863'
66+,61-,57-,20-,5-,16-,112-,111+
NODE_20_length_127_cov_15.2685
110-
NODE_20_length_127_cov_15.2685'
110+
NODE_21_length_124_cov_26.8095
64-,98-,97+,34+,84-,63-
NODE_21_length_124_cov_26.8095'
63+,84+,34-,97-,98+,64+
NODE_22_length_113_cov_41.0745
37-,65-,8-,7+,70+,10+,14+,41+,113+,83+,38+
NODE_22_length_113_cov_41.0745'
38-,83-,113-,41-,14-,10-,70-,7-,8+,65+,37+
NODE_23_length_81_cov_33.2903
70+,27-,26+,38+,105+
NODE_23_length_81_cov_33.2903'
105-,38-,26-,27+,70-
NODE_24_length_70_cov_13.8235
3+
NODE_24_length_70_cov_13.8235'
3-
NODE_25_length_64_cov_24.9111
77-,91-,25-,88-,87-
NODE_25_length_64_cov_24.9111'
87+,88+,25+,91+,77+
NODE_26_length_61_cov_33
70+,27-
NODE_26_length_61_cov_33'
27+,70-
NODE_27_length_60_cov_119.537
31-
NODE_27_length_60_cov_119.537'
31+
NODE_28_length_55_cov_156.028
24-,46-,36-,68-
NODE_28_length_55_cov_156.028'
68+,36+,46+,24+
NODE_29_length_54_cov_54.9714
108+,49+,16+,4+,96+
NODE_29_length_54_cov_54.9714'
96-,4-,16-,49-,108-
NODE_30_length_54_cov_74.2
108+,49+,16+,5+,20+
NODE_30_length_54_cov_74.2'
20-,5-,16-,49-,108-
NODE_31_length_52_cov_25.5758
28-,109-,22-
NODE_31_length_52_cov_25.5758'
22+,109+,28+
NODE_32_length_45_cov_58.5385
63+,103-
NODE_32_length_45_cov_58.5385'
103+,63-
NODE_33_length_43_cov_46.75
73+
NODE_33_length_43_cov_46.75'
73-
NODE_34_length_37_cov_10.3333
69-
NODE_34_length_37_cov_10.3333'
69+
NODE_35_length_36_cov_2.76471
72-
NODE_35_length_36_cov_2.76471'
72+
NODE_36_length_36_cov_52.5294
75-,42-
NODE_36_length_36_cov_52.5294'
42+,75+
NODE_37_length_34_cov_44.8
58+
NODE_37_length_34_cov_44.8'
58-
NODE_38_length_33_cov_30.5
116+
NODE_38_length_33_cov_30.5'
116-
NODE_39_length_31_cov_66.75
99-,71-
NODE_39_length_31_cov_66.75'
71+,99+
NODE_40_length_26_cov_40
105+
NODE_40_length_26_cov_40'
105-
NODE_41_length_25_cov_63.8333
7-,89-
NODE_41_length_25_cov_63.8333'
89+,7+
NODE_42_length_22_cov_170
56+
NODE_42_length_22_cov_170'
56-
NODE_43_length_20_cov_122
21-
NODE_43_length_20_cov_122'
21+
