NODE_1_length_878_cov_4.70484
2-,7-
NODE_1_length_878_cov_4.70484'
7+,2+
NODE_2_length_538_cov_3.74753
1-
NODE_2_length_538_cov_3.74753'
1+
NODE_3_length_471_cov_3.8
4+
NODE_3_length_471_cov_3.8'
4-
NODE_4_length_429_cov_3.29397
3+
NODE_4_length_429_cov_3.29397'
3-
NODE_5_length_406_cov_4.15467
9-
NODE_5_length_406_cov_4.15467'
9+
NODE_6_length_379_cov_3.72414
8-
NODE_6_length_379_cov_3.72414'
8+
NODE_7_length_344_cov_3.88498
5+
NODE_7_length_344_cov_3.88498'
5-
NODE_8_length_214_cov_3.7377
6-
NODE_8_length_214_cov_3.7377'
6+
