NODE_1_length_7260_cov_14.8527
18-,19+,42+,3+,50+,37+,19+;
7-,6+,43+,39-,40+
NODE_1_length_7260_cov_14.8527'
40-,39+,43-,6-,7+;
19-,37-,50-,3-,42-,19-,18+
NODE_2_length_4065_cov_14.4134
33-,35+,30-
NODE_2_length_4065_cov_14.4134'
30+,35-,33+
NODE_3_length_2842_cov_13.9468
8+,48-,77-,69-,70+
NODE_3_length_2842_cov_13.9468'
70-,69+,77+,48+,8-
NODE_4_length_1563_cov_10.3706
20+,26-
NODE_4_length_1563_cov_10.3706'
26+,20-
NODE_5_length_1417_cov_13.0273
1+
NODE_5_length_1417_cov_13.0273'
1-
NODE_6_length_1253_cov_10.5285
71+,49-
NODE_6_length_1253_cov_10.5285'
49+,71-
NODE_7_length_810_cov_9.7414
10+,33+
NODE_7_length_810_cov_9.7414'
33-,10-
NODE_8_length_694_cov_14.5531
78+,13+,63+,35-,31+,4-,54-
NODE_8_length_694_cov_14.5531'
54+,4+,31-,35+,63-,13-,78-
NODE_9_length_645_cov_15.9903
67-,16-,17+,65-,48-,77-,69-,14-,71-,46-,66-,72-
NODE_9_length_645_cov_15.9903'
72+,66+,46+,71+,14+,69+,77+,48+,65+,17-,16+,67+
NODE_10_length_448_cov_10.234
5+,73+,47+,53+
NODE_10_length_448_cov_10.234'
53-,47-,73-,5-
NODE_11_length_369_cov_11.9709
15+,62+,28-,34-,32+,17-,55-,81-,82+
NODE_11_length_369_cov_11.9709'
82-,81+,55+,17+,32-,34+,28+,62-,15-
NODE_12_length_315_cov_15.1034
58-,60+,2+,21+,45-,27-,28+,29+
NODE_12_length_315_cov_15.1034'
29-,28-,27+,45+,21-,2-,60-,58+
NODE_13_length_256_cov_15.684
57-,74-,73+,66-
NODE_13_length_256_cov_15.684'
66+,73-,74+,57+
NODE_14_length_188_cov_53.4724
19-,37-,50-,22-,23+,25-,24+,79+,3-,42-,19-,37-,50-,22-
NODE_14_length_188_cov_53.4724'
22+,50+,37+,19+,42+,3+,79-,24-,25+,23-,22+,50+,37+,19+
NODE_15_length_178_cov_7.0915
56+
NODE_15_length_178_cov_7.0915'
56-
NODE_16_length_168_cov_8.95105
57-,11-,76-
NODE_16_length_168_cov_8.95105'
76+,11+,57+
NODE_17_length_166_cov_7.60993
61-
NODE_17_length_166_cov_7.60993'
61+
NODE_18_length_152_cov_48.8268
19-,37-,50-,22-,23+,41-,19-,37-,50-,3-,80-
NODE_18_length_152_cov_48.8268'
80+,3+,50+,37+,19+,41+,23-,22+,50+,37+,19+
NODE_19_length_121_cov_19.9479
58-,60+,2+,21+
NODE_19_length_121_cov_19.9479'
21-,2-,60-,58+
NODE_20_length_113_cov_59.7727
24+,79+,3-,42-,19-,37-,50-,22-
NODE_20_length_113_cov_59.7727'
22+,50+,37+,19+,42+,3+,79-,24-
NODE_21_length_110_cov_40.1294
9-,43-,6-,52-,51+
NODE_21_length_110_cov_40.1294'
51-,52+,6+,43+,9+
NODE_22_length_95_cov_48.7
23-,22+,50+,37+,19+
NODE_22_length_95_cov_48.7'
19-,37-,50-,22-,23+
NODE_23_length_93_cov_7.29412
64-
NODE_23_length_93_cov_7.29412'
64+
NODE_24_length_83_cov_14.5172
75-
NODE_24_length_83_cov_14.5172'
75+
NODE_25_length_80_cov_17.6727
68+
NODE_25_length_80_cov_17.6727'
68-
NODE_26_length_74_cov_21.9184
58-
NODE_26_length_74_cov_21.9184'
58+
NODE_27_length_74_cov_61.3673
22+,50+,37+,19+
NODE_27_length_74_cov_61.3673'
19-,37-,50-,22-
NODE_28_length_51_cov_11
80-
NODE_28_length_51_cov_11'
80+
NODE_29_length_38_cov_20.5385
59+
NODE_29_length_38_cov_20.5385'
59-
NODE_30_length_30_cov_8.4
44-
NODE_30_length_30_cov_8.4'
44+
NODE_31_length_26_cov_59
38-
NODE_31_length_26_cov_59'
38+
NODE_32_length_26_cov_25
36-
NODE_32_length_26_cov_25'
36+
NODE_33_length_26_cov_63
12-
NODE_33_length_26_cov_63'
12+
