NODE_1_length_3953_cov_16.2995
40-,95-,94+
NODE_1_length_3953_cov_16.2995'
94-,95+,40+
NODE_2_length_3578_cov_18.8124
139+,20+,41+,129+,63-,28-,68-,23-,7-,138-,137+,68+,28+,64+,10-
NODE_2_length_3578_cov_18.8124'
10+,64-,28-,68-,137-,138+,7+,23+,68+,28+,63+,129-,41-,20-,139-
NODE_3_length_2395_cov_18.0538
71-,72+,8+,25+,75+,30+,52+,6+,60+,70-,58-,79-
NODE_3_length_2395_cov_18.0538'
79+,58+,70+,60-,6-,52-,30-,75-,25-,8-,72-,71+
NODE_4_length_2340_cov_17.5829
73+,133-,81-,122-,123+,11-,33-,34+,93-,141-,11-,33-
NODE_4_length_2340_cov_17.5829'
33+,11+,141+,93+,34-,33+,11+,123-,122+,81+,133+,73-
NODE_5_length_1550_cov_14.9048
47+,117+,120-,121+,142+,102+
NODE_5_length_1550_cov_14.9048'
102-,142-,121-,120+,117-,47-
NODE_6_length_1412_cov_16.3498
91-,59-,6-,52-,30-,75-,25-,8-,7+,23+,68+,28+,64+,108-,107+,1-,62-,92-,51-,50+,37-,127-,45-,101-
NODE_6_length_1412_cov_16.3498'
101+,45+,127+,37+,50-,51+,92+,62+,1+,107-,108+,64-,28-,68-,23-,7-,8+,25+,75+,30+,52+,6+,59+,91+
NODE_7_length_1378_cov_15.0867
109+,84+,85+,131-
NODE_7_length_1378_cov_15.0867'
131+,85-,84-,109-
NODE_8_length_1126_cov_18.073
110-
NODE_8_length_1126_cov_18.073'
110+
NODE_9_length_656_cov_10.3615
119-
NODE_9_length_656_cov_10.3615'
119+
NODE_10_length_480_cov_24.9654
68-,137-,24-,25+,74+,106+,56+,19+,74-,25-,8-,72-,71+,28+,64+,10-
NODE_10_length_480_cov_24.9654'
10+,64-,28-,71-,72+,8+,25+,74+,19-,56-,106-,74-,25-,24+,137+,68+
NODE_11_length_469_cov_29.5265
7-,8+,25+,75+,30+,52+,6+,60+,70-,58-,57+,78+,111+,49+,95+,42+
NODE_11_length_469_cov_29.5265'
42-,95-,49-,111-,78-,57-,58+,70+,60-,6-,52-,30-,75-,25-,8-,7+
NODE_12_length_424_cov_15.0074
137-,24-,25+,75+,30+,52+,125-,134-
NODE_12_length_424_cov_15.0074'
134+,125+,52-,30-,75-,25-,24+,137+
NODE_13_length_279_cov_5.02672
116-,117+,120-,89-
NODE_13_length_279_cov_5.02672'
89+,120+,117-,116+
NODE_14_length_231_cov_39.9112
90+,97+,44-,14-,18-,56-,55+,30-,75-,25-,8-,7+,22+,26-,54-
NODE_14_length_231_cov_39.9112'
54+,26+,22-,7-,8+,25+,75+,30+,55-,56+,18+,14+,44+,97-,90-
NODE_15_length_170_cov_38.2026
40-,20-,27-,29-,75-,25-,8-,72-,48-,26-,54-,3-
NODE_15_length_170_cov_38.2026'
3+,54+,26+,48+,72+,8+,25+,75+,29+,27+,20+,40+
NODE_16_length_142_cov_19.296
101+,45+,127+,38+,115+,104+,82+,9+
NODE_16_length_142_cov_19.296'
9-,82-,104-,115-,38-,127-,45-,101-
NODE_17_length_139_cov_15.7049
65-,76-,77+,98-,97+,44-,14-,39-
NODE_17_length_139_cov_15.7049'
39+,14+,44+,97-,98+,77-,76+,65+
NODE_18_length_137_cov_34.5583
28+,63+,15+,53-,3-,4+,50+,36-
NODE_18_length_137_cov_34.5583'
36+,50-,4-,3+,53+,15-,63-,28-
NODE_19_length_135_cov_81.0339
99+,102-,142-,88-,90+,97+,44-,43+,103-
NODE_19_length_135_cov_81.0339'
103+,43-,44+,97-,90-,88+,142+,102+,99-
NODE_20_length_119_cov_35.0294
9-,82-,1-,62-,105-,115-,31-,21-,86-,112-,113+,96+
NODE_20_length_119_cov_35.0294'
96-,113-,112+,86+,21+,31+,115+,105+,62+,1+,82+,9+
NODE_21_length_119_cov_49.4118
89+,120+,124+,125+,52-,30-,75-,25-,8-,7+
NODE_21_length_119_cov_49.4118'
7-,8+,25+,75+,30+,52+,125-,124-,120-,89-
NODE_22_length_114_cov_28.8866
2-,62-,105-,115-,31-,21-,135-,65-,128-,45-,101-
NODE_22_length_114_cov_28.8866'
101+,45+,128+,65+,135+,21+,31+,115+,105+,62+,2+
NODE_23_length_59_cov_51.9048
28+,64+,108-,126-,53-
NODE_23_length_59_cov_51.9048'
53+,126+,108+,64-,28-
NODE_24_length_57_cov_51.85
105-,115-,31-,13-,67-,87-
NODE_24_length_57_cov_51.85'
87+,67+,13+,31+,115+,105+
NODE_25_length_55_cov_1.02632
17+
NODE_25_length_55_cov_1.02632'
17-
NODE_26_length_48_cov_59.5161
42+
NODE_26_length_48_cov_59.5161'
42-
NODE_27_length_45_cov_62.8929
13+,31+,115+,105+
NODE_27_length_45_cov_62.8929'
105-,115-,31-,13-
NODE_28_length_43_cov_42.4615
69+
NODE_28_length_43_cov_42.4615'
69-
NODE_29_length_42_cov_2.4
118-
NODE_29_length_42_cov_2.4'
118+
NODE_30_length_42_cov_118.92
88-
NODE_30_length_42_cov_118.92'
88+
NODE_31_length_39_cov_137.273
142-
NODE_31_length_39_cov_137.273'
142+
NODE_32_length_38_cov_30.0952
35+,83-,77-,114-,112+
NODE_32_length_38_cov_30.0952'
112-,114+,77+,83+,35-
NODE_33_length_38_cov_89.3333
102+
NODE_33_length_38_cov_89.3333'
102-
NODE_34_length_37_cov_38.15
101+,46+
NODE_34_length_37_cov_38.15'
46-,101-
NODE_35_length_35_cov_1.22222
61-
NODE_35_length_35_cov_1.22222'
61+
NODE_36_length_34_cov_68.5294
26+
NODE_36_length_34_cov_68.5294'
26-
NODE_37_length_34_cov_3.11765
5+
NODE_37_length_34_cov_3.11765'
5-
NODE_38_length_33_cov_13.1875
16+
NODE_38_length_33_cov_13.1875'
16-
NODE_39_length_31_cov_43.5714
82-
NODE_39_length_31_cov_43.5714'
82+
NODE_40_length_28_cov_42.3636
32+
NODE_40_length_28_cov_42.3636'
32-
NODE_41_length_28_cov_67.2727
22+
NODE_41_length_28_cov_67.2727'
22-
NODE_42_length_28_cov_19.1818
12-
NODE_42_length_28_cov_19.1818'
12+
NODE_43_length_26_cov_59.1111
136-
NODE_43_length_26_cov_59.1111'
136+
NODE_44_length_25_cov_63.25
1-,62-
NODE_44_length_25_cov_63.25'
62+,1+
NODE_45_length_24_cov_111.857
97-,90-
NODE_45_length_24_cov_111.857'
90+,97+
NODE_46_length_22_cov_24
66+
NODE_46_length_22_cov_24'
66-
NODE_47_length_22_cov_21.2
130-
NODE_47_length_22_cov_21.2'
130+
NODE_48_length_21_cov_45.25
132+
NODE_48_length_21_cov_45.25'
132-
NODE_49_length_21_cov_34.5
140-
NODE_49_length_21_cov_34.5'
140+
NODE_50_length_19_cov_50.5
80-
NODE_50_length_19_cov_50.5'
80+
NODE_51_length_18_cov_153
100-
NODE_51_length_18_cov_153'
100+
