NODE_1_length_1045_cov_4.07185
10-
NODE_1_length_1045_cov_4.07185'
10+
NODE_2_length_980_cov_4.15142
4+,3+,1-
NODE_2_length_980_cov_4.15142'
1+,3-,4-
NODE_3_length_659_cov_5.2
2+
NODE_3_length_659_cov_5.2'
2-
NODE_4_length_390_cov_4.18837
5-
NODE_4_length_390_cov_4.18837'
5+
NODE_5_length_377_cov_4.11207
9-
NODE_5_length_377_cov_4.11207'
9+
NODE_6_length_269_cov_3.91667
7-
NODE_6_length_269_cov_3.91667'
7+
NODE_7_length_215_cov_4.26882
8-
NODE_7_length_215_cov_4.26882'
8+
NODE_8_length_62_cov_10.3636
6-
NODE_8_length_62_cov_10.3636'
6+
