NODE_1_length_3949_cov_16.6533
204-,206+
NODE_1_length_3949_cov_16.6533'
206-,204+
NODE_2_length_2344_cov_17.3834
175-,173+,192-,187-,186+
NODE_2_length_2344_cov_17.3834'
186-,187+,192+,173-,175+
NODE_3_length_2234_cov_17.7859
41-,194-,40-,52-,165-,43-,221-,114-,193-,90-,92+,115+,53-,52+,130-
NODE_3_length_2234_cov_17.7859'
130+,52-,53+,115-,92-,90+,193+,114+,221+,43+,165+,52+,40+,194+,41+
NODE_4_length_2220_cov_22.868
47+,208+,225+,153-,215-,78-,26-,180-,179+,108+,89-,106-,107+,78+,215+,158-,217-,10-,4-,3+,76-,75+,36+,97+,210-,21-,120-,162-,161+,63+,159+,166+,101+,223-,79-,81-,99-,126-,125+,229+,64+,51+,202+,228+,117+
NODE_4_length_2220_cov_22.868'
117-,228-,202-,51-,64-,229-,125-,126+,99+,81+,79+,223+,101-,166-,159-,63-,161-,162+,120+,21+,210+,97-,36-,75-,76+,3-,4+,10+,217+,158+,215-,78-,107-,106+,89+,108-,179-,180+,26+,78+,215+,153+,225-,208-,47-
NODE_5_length_1534_cov_14.7433
199-,198+,200-,198+,25-,115-,191-,189+,65+,1+,72+,68+,167+,181+,15-,117-,116+,197-,196+,131+,12+
NODE_5_length_1534_cov_14.7433'
12-,131-,196-,197+,116-,117+,15+,181-,167-,68-,72-,1-,65-,189-,191+,115+,25+,198-,200+,198-,199+
NODE_6_length_1470_cov_15.7354
172-
NODE_6_length_1470_cov_15.7354'
172+
NODE_7_length_1408_cov_28.8823
119-,162-,182-,2-,74-,142-,141+,77-,128-,70-,69+,64+,163-,16-,15+,226-,48-,168-,45-,46-,147-,156-,83-,113-,193-,90-,91+,43-,221-,41-,170-,42-,221-,114-,193-,207-,195-,40-,52-,165-,43-
NODE_7_length_1408_cov_28.8823'
43+,165+,52+,40+,195+,207+,193+,114+,221+,42+,170+,41+,221+,43+,91-,90+,193+,113+,83+,156+,147+,46+,45+,168+,48+,226+,15-,16+,163+,64-,69-,70+,128+,77+,141-,142+,74+,2+,182+,162+,119+
NODE_8_length_1390_cov_18.4691
205+,157-,61-,63+,136-,7-,58-,44-,129-,109-,179-,180+,26+,78+,215+,158-,217-,10-,155-,154+,97+,210-,21-,20+,61-,62+,77-,128-,70-,134-,11-,131-,196-,164-,16-,15+,226-
NODE_8_length_1390_cov_18.4691'
226+,15-,16+,164+,196+,131+,11+,134+,70+,128+,77+,62-,61+,20-,21+,210+,97-,154-,155+,10+,217+,158+,215-,78-,26-,180-,179+,109+,129+,44+,58+,7+,136+,63-,61+,157+,205-
NODE_9_length_869_cov_12.2787
33+,192+,37+,65+,1+
NODE_9_length_869_cov_12.2787'
1-,65-,37-,192-,33-
NODE_10_length_652_cov_10.6876
220-
NODE_10_length_652_cov_10.6876'
220+
NODE_11_length_612_cov_29.5293
163+,64-,229-,125-,127+,139+,178-,123-,121+,100-,166-,159-,160+,213-,212+,143-,144+,182+,162+,120+,21+,210+,97-,36-,35+,152-,218-,217+,158+,215-,230-,231+,179+,109+,129+,44+,124-,190-,188+,112-,110+,124+,44-,129-,145-,89-,106-,56-,55+,217-,10-
NODE_11_length_612_cov_29.5293'
10+,217+,55-,56+,106+,89+,145+,129+,44+,124-,110-,112+,188-,190+,124+,44-,129-,109-,179-,231-,230+,215+,158-,217-,218+,152+,35-,36+,97+,210-,21-,120-,162-,182-,144-,143+,212-,213+,160-,159+,166+,100+,121-,123+,178+,139-,127-,125+,229+,64+,163-
NODE_12_length_571_cov_16.7104
6+
NODE_12_length_571_cov_16.7104'
6-
NODE_13_length_473_cov_26.8144
1-,151-,14-,169-,45-,46-,147-,156-,83-,85-,84+,186+,118-,160-,136-,7-,58-,44-,59-,27-,26+
NODE_13_length_473_cov_26.8144'
26-,27+,59+,44+,58+,7+,136+,160+,118+,186-,84-,85+,83+,156+,147+,46+,45+,169+,14+,151+,1+
NODE_14_length_426_cov_15.7056
127+,138+,56+,106+,89+,145+,129+,44+,58+,7+,135+,203-
NODE_14_length_426_cov_15.7056'
203+,135-,7-,58-,44-,129-,145-,89-,106-,56-,138-,127-
NODE_15_length_251_cov_38.1017
133+,8+,22+,132+,73+,181+,15-,117-,116+,38+,93+,123-,121+,100-,166-,140-,176-
NODE_15_length_251_cov_38.1017'
176+,140+,166+,100+,121-,123+,93-,38-,116-,117+,15+,181-,73-,132-,22-,8-,133-
NODE_16_length_171_cov_69.8205
45-,46-,50-,19-,102-,103+,118-,160-,136-,7-,58-,44-,129-,109-,179-,231-,183-,185+,95-,76-,18-,211-,21-,120-,162-,182-,2-,74-
NODE_16_length_171_cov_69.8205'
74+,2+,182+,162+,120+,21+,211+,18+,76+,95+,185-,183+,231+,179+,109+,129+,44+,58+,7+,136+,160+,118+,103-,102+,19+,50+,46+,45+
NODE_17_length_165_cov_18.6067
5+
NODE_17_length_165_cov_18.6067'
5-
NODE_18_length_127_cov_47.1161
30-,31+,70-,134-,11-,131-,227-,228+,117+,15+,181-,167-
NODE_18_length_127_cov_47.1161'
167+,181+,15-,117-,228-,227+,131+,11+,134+,70+,31-,30+
NODE_19_length_126_cov_31.5045
26-,27+,29-,137-,135+,60+,151+,1+,73+
NODE_19_length_126_cov_31.5045'
73-,1-,151-,60-,135-,137+,29+,27-,26+
NODE_20_length_122_cov_73.3551
201-,202+,228+,117+,15+,181-,73-,132-,22-,8-,57-,149-,148-
NODE_20_length_122_cov_73.3551'
148+,149+,57+,8+,22+,132+,73+,181+,15-,117-,228-,202-,201+
NODE_21_length_118_cov_83.2913
218-,217+,158+,215-,78-,26-,180-,179+,109+,129+,44+,58+,7+,136+,160+,118+,103-,146-,147+,46+,45+
NODE_21_length_118_cov_83.2913'
45-,46-,147-,146+,103+,118-,160-,136-,7-,58-,44-,129-,109-,179-,180+,26+,78+,215+,158-,217-,218+
NODE_22_length_116_cov_51.9802
123-,122+,28-,66-,67+,2+,182+,162+,120+,21+,211+,18+,76+,95+
NODE_22_length_116_cov_51.9802'
95-,76-,18-,211-,21-,120-,162-,182-,2-,67-,66+,28+,122-,123+
NODE_23_length_90_cov_28.9067
93+,123-,121+,100-,166-,140-,176-
NODE_23_length_90_cov_28.9067'
176+,140+,166+,100+,121-,123+,93-
NODE_24_length_90_cov_51.4933
155-,87-,17-,211-,21-,120-,162-,182-,144-,177-,24-
NODE_24_length_90_cov_51.4933'
24+,177+,144+,182+,162+,120+,21+,211+,17+,87+,155+
NODE_25_length_89_cov_9.08108
222-
NODE_25_length_89_cov_9.08108'
222+
NODE_26_length_86_cov_66.5775
141-,142+,74+,2+,182+,162+,120+,21+,211+,17+,86+
NODE_26_length_86_cov_66.5775'
86-,17-,211-,21-,120-,162-,182-,2-,74-,142-,141+
NODE_27_length_62_cov_85.4681
118-,160-,136-,7-,58-,44-,129-,109-,179-,231-,230+
NODE_27_length_62_cov_85.4681'
230-,231+,179+,109+,129+,44+,58+,7+,136+,160+,118+
NODE_28_length_53_cov_1.10526
224+
NODE_28_length_53_cov_1.10526'
224-
NODE_29_length_51_cov_43.2222
15-,16+,164+,196+,131+,11+,98-
NODE_29_length_51_cov_43.2222'
98+,11-,131-,196-,164-,16-,15+
NODE_30_length_50_cov_65.9429
15-,117-,228-,202-,201+
NODE_30_length_50_cov_65.9429'
201-,202+,228+,117+,15+
NODE_31_length_50_cov_70.2
73-,132-,22-,8-,57-
NODE_31_length_50_cov_70.2'
57+,8+,22+,132+,73+
NODE_32_length_45_cov_14.8667
176-
NODE_32_length_45_cov_14.8667'
176+
NODE_33_length_43_cov_70.2857
184-,185+
NODE_33_length_43_cov_70.2857'
185-,184+
NODE_34_length_40_cov_3
219-
NODE_34_length_40_cov_3'
219+
NODE_35_length_39_cov_35.375
132-,22-,23+
NODE_35_length_39_cov_35.375'
23-,22+,132+
NODE_36_length_39_cov_31.4167
77-,80-,99-
NODE_36_length_39_cov_31.4167'
99+,80+,77+
NODE_37_length_39_cov_30.25
105+
NODE_37_length_39_cov_30.25'
105-
NODE_38_length_37_cov_11.7273
111-
NODE_38_length_37_cov_11.7273'
111+
NODE_39_length_37_cov_51.5455
215+,153+,71+
NODE_39_length_37_cov_51.5455'
71-,153-,215-
NODE_40_length_36_cov_137.333
181+
NODE_40_length_36_cov_137.333'
181-
NODE_41_length_32_cov_3.47059
82-
NODE_41_length_32_cov_3.47059'
82+
NODE_42_length_31_cov_14.125
174-
NODE_42_length_31_cov_14.125'
174+
NODE_43_length_31_cov_18.5625
13+
NODE_43_length_31_cov_18.5625'
13-
NODE_44_length_30_cov_28.2
104-
NODE_44_length_30_cov_28.2'
104+
NODE_45_length_26_cov_250
221+
NODE_45_length_26_cov_250'
221-
NODE_46_length_24_cov_10
94+
NODE_46_length_24_cov_10'
94-
NODE_47_length_24_cov_36.2222
54+
NODE_47_length_24_cov_36.2222'
54-
NODE_48_length_24_cov_20.7778
171+
NODE_48_length_24_cov_20.7778'
171-
NODE_49_length_24_cov_121.556
73+
NODE_49_length_24_cov_121.556'
73-
NODE_50_length_22_cov_41.1429
214-
NODE_50_length_22_cov_41.1429'
214+
NODE_51_length_20_cov_15.2
49+
NODE_51_length_20_cov_15.2'
49-
NODE_52_length_20_cov_40.4
152+
NODE_52_length_20_cov_40.4'
152-
NODE_53_length_19_cov_38
39-
NODE_53_length_19_cov_38'
39+
NODE_54_length_18_cov_1.33333
96+
NODE_54_length_18_cov_1.33333'
96-
NODE_55_length_18_cov_25
9+
NODE_55_length_18_cov_25'
9-
NODE_56_length_18_cov_22
216-
NODE_56_length_18_cov_22'
216+
NODE_57_length_18_cov_31
32+
NODE_57_length_18_cov_31'
32-
NODE_58_length_18_cov_23.3333
209-
NODE_58_length_18_cov_23.3333'
209+
NODE_59_length_17_cov_41
34-
NODE_59_length_17_cov_41'
34+
NODE_60_length_17_cov_40.5
150+
NODE_60_length_17_cov_40.5'
150-
NODE_61_length_16_cov_192
88-
NODE_61_length_16_cov_192'
88+
NODE_62_length_16_cov_76
178+
NODE_62_length_16_cov_76'
178-
NODE_63_length_16_cov_159
15+
NODE_63_length_16_cov_159'
15-
