NODE_1_length_3957_cov_14.7034
66-
NODE_1_length_3957_cov_14.7034'
66+
NODE_2_length_3562_cov_16.0794
69-,75-,72-
NODE_2_length_3562_cov_16.0794'
72+,75+,69+
NODE_3_length_2842_cov_14.4555
70+,91+,64-,62-,54-,89-
NODE_3_length_2842_cov_14.4555'
89+,54+,62+,64+,91-,70-
NODE_4_length_2307_cov_13.4348
24+,2-,1+,63+
NODE_4_length_2307_cov_13.4348'
63-,1-,2+,24-
NODE_5_length_1561_cov_10.7139
35+,55+,38-
NODE_5_length_1561_cov_10.7139'
38+,55-,35-
NODE_6_length_1417_cov_13.5208
60+
NODE_6_length_1417_cov_13.5208'
60-
NODE_7_length_1309_cov_15.521
31+,49-,58-,56+,32-
NODE_7_length_1309_cov_15.521'
32+,56-,58+,49+,31-
NODE_8_length_1251_cov_11.035
44-,36-,68-
NODE_8_length_1251_cov_11.035'
68+,36+,44+
NODE_9_length_913_cov_17.0056
10-,9+,43+,92-,91+,64-,62-,45-,36-,68-,15-,42-,18-,87-,88+,40+,8+,47+,37-,68-,15-,42-,18-
NODE_9_length_913_cov_17.0056'
18+,42+,15+,68+,37+,47-,8-,40-,88-,87+,18+,42+,15+,68+,36+,45+,62+,64+,91-,92+,43-,9-,10+
NODE_10_length_807_cov_10.1008
82-,81+,51-,71-
NODE_10_length_807_cov_10.1008'
71+,51+,81-,82+
NODE_11_length_537_cov_16.4066
22-,5-,12-,84-,73-,25-,80-
NODE_11_length_537_cov_16.4066'
80+,25+,73+,84+,12+,5+,22+
NODE_12_length_446_cov_11.0047
73+,83+,15+,68+,37+,85-
NODE_12_length_446_cov_11.0047'
85+,37-,68-,15-,83-,73-
NODE_13_length_255_cov_14.6724
17+,34+,23+,51+,3+,30-,38-,39+
NODE_13_length_255_cov_14.6724'
39-,38+,30+,3-,51-,23-,34-,17-
NODE_14_length_236_cov_18.5775
86-,43-,9-,29-,52-,41-
NODE_14_length_236_cov_18.5775'
41+,52+,29+,9+,43+,86+
NODE_15_length_162_cov_7.86331
21+
NODE_15_length_162_cov_7.86331'
21-
NODE_16_length_162_cov_52.7698
63+,50+,33+,57-,78-,76+,1+,63+,50+,32+,61+
NODE_16_length_162_cov_52.7698'
61-,32-,50-,63-,1-,76-,78+,57+,33-,50-,63-
NODE_17_length_161_cov_8.15217
26+
NODE_17_length_161_cov_8.15217'
26-
NODE_18_length_156_cov_22.9699
22+,40+,7+,43+,86+
NODE_18_length_156_cov_22.9699'
86-,43-,7-,40-,22-
NODE_19_length_106_cov_42.0843
74-,72-,25-,80-,6-
NODE_19_length_106_cov_42.0843'
6+,80+,25+,72+,74+
NODE_20_length_105_cov_8.0122
28+
NODE_20_length_105_cov_8.0122'
28-
NODE_21_length_104_cov_83.1975
58+,50+,33+,48+,1+,77-,76+,1+,63+
NODE_21_length_104_cov_83.1975'
63-,1-,76-,77+,1-,48-,33-,50-,58-
NODE_22_length_101_cov_29.1282
86-
NODE_22_length_101_cov_29.1282'
86+
NODE_23_length_79_cov_36.0357
27+,59+
NODE_23_length_79_cov_36.0357'
59-,27-
NODE_24_length_76_cov_18.2453
90-
NODE_24_length_76_cov_18.2453'
90+
NODE_25_length_65_cov_28.4048
25-,13-,12+
NODE_25_length_65_cov_28.4048'
12-,13+,25+
NODE_26_length_60_cov_24.973
20+
NODE_26_length_60_cov_24.973'
20-
NODE_27_length_60_cov_7.62162
61+
NODE_27_length_60_cov_7.62162'
61-
NODE_28_length_59_cov_59.6667
1-,76-
NODE_28_length_59_cov_59.6667'
76+,1+
NODE_29_length_58_cov_45.4571
65-
NODE_29_length_58_cov_45.4571'
65+
NODE_30_length_44_cov_30.0952
57+
NODE_30_length_44_cov_30.0952'
57-
NODE_31_length_44_cov_111.333
48+,1+
NODE_31_length_44_cov_111.333'
1-,48-
NODE_32_length_42_cov_17.9474
39+
NODE_32_length_42_cov_17.9474'
39-
NODE_33_length_40_cov_9.23529
11+
NODE_33_length_40_cov_9.23529'
11-
NODE_34_length_40_cov_16.8235
79-
NODE_34_length_40_cov_16.8235'
79+
NODE_35_length_37_cov_123.214
50+
NODE_35_length_37_cov_123.214'
50-
NODE_36_length_34_cov_21.2727
53+
NODE_36_length_34_cov_21.2727'
53-
NODE_37_length_30_cov_50.5714
46-,8-,40-
NODE_37_length_30_cov_50.5714'
40+,8+,46+
NODE_38_length_30_cov_15.7143
14-
NODE_38_length_30_cov_15.7143'
14+
NODE_39_length_26_cov_100.333
63+
NODE_39_length_26_cov_100.333'
63-
NODE_40_length_25_cov_47
5-
NODE_40_length_25_cov_47'
5+
NODE_41_length_24_cov_76
16-
NODE_41_length_24_cov_76'
16+
NODE_42_length_24_cov_38
67-
NODE_42_length_24_cov_38'
67+
NODE_43_length_24_cov_65
4+
NODE_43_length_24_cov_65'
4-
NODE_44_length_24_cov_125
19-
NODE_44_length_24_cov_125'
19+
NODE_45_length_24_cov_129
33+
NODE_45_length_24_cov_129'
33-
