data/example.data.fasta

velvet
Final graph has 1 nodes and n50 of 117, max 117, total 117, using 0/9 reads
Average contig size 117.0


data/example.solution.fasta

velvet
Final graph has 0 nodes and n50 of 0, max 0, total 0, using 0/1 reads
No contigs found


data/real.error.large.fasta

velvet
Final graph has 1481 nodes and n50 of 63, max 732, total 32892, using 0/4675 reads
Average contig size 22.2093180284


data/real.error.small.fasta

velvet
Final graph has 9 nodes and n50 of 853, max 853, total 1100, using 0/102 reads
Average contig size 122.222222222


data/synthetic.example.noerror.small.fasta

velvet
Final graph has 1 nodes and n50 of 570, max 570, total 570, using 0/48 reads
Average contig size 570.0


data/synthetic.noerror.large.fasta

velvet
Final graph has 69 nodes and n50 of 337, max 892, total 3488, using 0/780 reads
Average contig size 50.5507246377


data/synthetic.noerror.small.fasta

velvet
Final graph has 4 nodes and n50 of 82, max 122, total 287, using 0/93 reads
Average contig size 71.75


