data/example.data.fasta

velvet
Final graph has 1 nodes and n50 of 109, max 109, total 109, using 0/9 reads
Average contig size 109.0


data/example.solution.fasta

velvet
Final graph has 0 nodes and n50 of 0, max 0, total 0, using 0/1 reads
No contigs found


data/real.error.large.fasta

velvet
Final graph has 776 nodes and n50 of 112, max 884, total 33200, using 0/4675 reads
Average contig size 42.7835051546


data/real.error.small.fasta

velvet
Final graph has 7 nodes and n50 of 845, max 845, total 1093, using 0/102 reads
Average contig size 156.142857143


data/synthetic.example.noerror.small.fasta

velvet
Final graph has 1 nodes and n50 of 562, max 562, total 562, using 0/48 reads
Average contig size 562.0


data/synthetic.noerror.large.fasta

velvet
Final graph has 17 nodes and n50 of 1013, max 1053, total 3743, using 0/780 reads
Average contig size 220.176470588


data/synthetic.noerror.small.fasta

velvet
Final graph has 2 nodes and n50 of 144, max 144, total 226, using 0/93 reads
Average contig size 113.0


