data/example.data.fasta

velvet
Final graph has 1 nodes and n50 of 115, max 115, total 115, using 0/9 reads
Average contig size 115.0


data/example.solution.fasta

velvet
Final graph has 0 nodes and n50 of 0, max 0, total 0, using 0/1 reads
No contigs found


data/real.error.large.fasta

velvet
Final graph has 1137 nodes and n50 of 76, max 1112, total 33038, using 0/4675 reads
Average contig size 29.0571679859


data/real.error.small.fasta

velvet
Final graph has 7 nodes and n50 of 851, max 851, total 1087, using 0/102 reads
Average contig size 155.285714286


data/synthetic.example.noerror.small.fasta

velvet
Final graph has 1 nodes and n50 of 568, max 568, total 568, using 0/48 reads
Average contig size 568.0


data/synthetic.noerror.large.fasta

velvet
Final graph has 42 nodes and n50 of 988, max 1007, total 3620, using 0/780 reads
Average contig size 86.1904761905


data/synthetic.noerror.small.fasta

velvet
Final graph has 4 nodes and n50 of 82, max 124, total 287, using 0/93 reads
Average contig size 71.75


